<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>¡Bienvenid@!</title> 
    <style>
         * {
            box-sizing: border-box;
        }

        body { /*Poner imagen de título */ 

            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilo de header */
        header {
            background-color: rgb(201, 123, 188);
            padding: 30px;
            text-align: center;
            font-size: 50px;
            color: rgb(119, 0, 56);
        }

        /* Crear 2 columnas con la misma posición en la fila */
        nav {
            float: left;
            width: 18%;
            height: 500px;
            /* only for demonstration, should be removed */
            background: rgb(208, 161, 212);
            padding: 20px;
        } 

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 82%;
            background-color: #e5c2ee;
            height: 500px;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Estilo de footer */
        footer {
            background-color: rgb(88, 49, 73);
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <header>
        <h2>Pâtisserie Sweet grand plaisir (logo)</h2>
    </header>

    <section>


        <nav>
            <ul>
                <li><a href="Pastel1.html">Menú</a> </li>
                <li> <a href="Pastel2.html">¡Arma tu pastel!</a> </li>
                <li><a href="#">Contacto</a></li>
    
            </ul>
        </nav>

        <article>
            <h1>Esperemos que te guste</h1>
            <p>Aquí podrás encontrar </p>
        </article>
    </section>




    <footer> 
        <h1> Términos y condiciones </h1>
        <h1> Privacy & Policy </h1>

        <hr>
        <p id="Social media"> 
             <br>
             <h1> @2022 SA de CV </h1>
            <img src="https://w7.pngwing.com/pngs/206/292/png-transparent-youtube-facebook-social-media-social-network-advertising-social-icons-purple-text-rectangle.png" alt="facebook" width="50" height="50">
            <img src="https://www.show.news/__export/1600976728409/sites/debate/img/2020/09/24/whatsapp_crop1600976656499.png_1902800913.png" alt="instagram" width="50" height="50">

       

      <!-- PÁGINA DE CONTACTO
    
    <br> Whatsapp: 5500000000
        <br> grandplaisirpatisserie@grandplaisir.com 
        <br> Ubicación: CDMX, Horario de 11 am a 14 hrs de lunes a viernes
    -->  
      
          
         </p>


    </footer>
</body>

</html>